<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="GemRequirementsHolder" version="3">
    <requirement>
      <requirement>
        <dependency name="bootstrap-sass" version="2.2.2.0" bound="LATEST_IN_BRANCH" git="false" path="false" doRequire="true" />
      </requirement>
      <source from="Gemfile" />
    </requirement>
    <requirement>
      <requirement>
        <dependency name="coffee-rails" version="3.2.1" bound="LATEST_IN_BRANCH" git="false" path="false" doRequire="true" />
      </requirement>
      <source from="Gemfile" />
    </requirement>
    <requirement>
      <requirement>
        <dependency name="jquery-rails" version="0" bound="GREATER_OR_EQUAL" git="false" path="false" doRequire="true" />
      </requirement>
      <source from="Gemfile" />
    </requirement>
    <requirement>
      <requirement>
        <dependency name="newrelic_rpm" version="0" bound="GREATER_OR_EQUAL" git="false" path="false" doRequire="true" />
      </requirement>
      <source from="Gemfile" />
    </requirement>
    <requirement>
      <requirement>
        <dependency name="rails" version="3.2.9" bound="EQUAL" git="false" path="false" doRequire="true" />
      </requirement>
      <source from="Gemfile" />
    </requirement>
    <requirement>
      <requirement>
        <dependency name="sass-rails" version="3.2" bound="LATEST_IN_BRANCH" git="false" path="false" doRequire="true" />
      </requirement>
      <source from="Gemfile" />
    </requirement>
    <requirement>
      <requirement>
        <dependency name="uglifier" version="1.0.3" bound="GREATER_OR_EQUAL" git="false" path="false" doRequire="true" />
      </requirement>
      <source from="Gemfile" />
    </requirement>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>

